{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "MyConnectionStrings": "server=MSI;database=ProjectPRN221;user=Khang;password=123;TrustServerCertificate=true"
  }

}